# B2BAutomationProject

./: README.md  azure-pipelines.yml  pom.xml  test.xml
TestLogs/: TestLog-failed-202306211151.xlsx  TestLog-failed-202306220955.xlsx  TestLog-failed-202306220958.xlsx  TestLog-failed-202306221001.xlsx  TestLog-failed-202306221006.xlsx  TestLog-failed-202306221027.xlsx  TestLog-failed-202306221042.xlsx  TestLog-failed-202306221138.xlsx  TestLog-failed-202306221140.xlsx  TestLog-failed-202306221259.xlsx  TestLog-failed-202306221302.xlsx
src/TestData/: TestDataFile.xlsx
src/main/java/utility/: Driver.java  ExcelReport.java  Helper.java  IChrome.java  Instance.java  LocalChromeSession.java  RegionCoordinates1.java  RegionCoordinates2.java  RegionCoordinates3.java  TestCode.java  TestLog.java
src/test/java/: TestRunner.java
src/test/java/api/: APITest.java
src/test/java/pompages/: B2BPompage.java  EMXPathLocators.java  RNMXPathLocators.java  XPathLocators.java
src/test/java/stepDefinitions/: B2BstepDefinition.java
src/test/resources/features/: B2BLogIn.feature  CompanySelector.feature  ExternalApps.feature  LanguageSelector.feature  LocationManagement.feature  ReleaseManagement.feature  SmartIndoorMonitoring.feature  UserManagement.feature  UserSetting.feature
